# Import Modules

---

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6



---

# Pandas 33 | Nilai Kumulatif pada Pandas Data Frame

---

## Persiapan Data Frame

In [23]:
d = {
    'players' : ['Budi', 'Joni', 'Iwan', 'Budi', 'Budi', 'Iwan', 'Asep', 'Joni'],
    'goals' : [2, 1, 3, 1, 1, 2, 2, 3]
}

df = pd.DataFrame(d)
df

  players  goals
0    Budi      2
1    Joni      1
2    Iwan      3
3    Budi      1
4    Budi      1
5    Iwan      2
6    Asep      2
7    Joni      3


## Menampilkan nilai kumulatif

In [24]:
df['goals'].cumsum().to_frame()

   goals
0      2
1      3
2      6
3      7
4      8
5     10
6     12
7     15

In [25]:
df['cummulative_goal_counts'] = df['goals'].cumsum().to_frame()
df

  players  goals  cummulative_goal_counts
0    Budi      2                        2
1    Joni      1                        3
2    Iwan      3                        6
3    Budi      1                        7
4    Budi      1                        8
5    Iwan      2                       10
6    Asep      2                       12
7    Joni      3                       15

In [26]:
df['cummulative_goal_counts__foreach_player'] = df.groupby('players')['goals'].cumsum()
df

,players,goals,cummulative_goal_counts,cummulative_goal_counts__foreach_player
0,Budi,2,2,2
1,Joni,1,3,1
2,Iwan,3,6,3
3,Budi,1,7,3
4,Budi,1,8,4
5,Iwan,2,10,5
6,Asep,2,12,2
7,Joni,3,15,4

In [27]:
df['cum_max'] = df['goals'].cummax()
df

,players,goals,cummulative_goal_counts,cummulative_goal_counts__foreach_player,cum_max
0,Budi,2,2,2,2
1,Joni,1,3,1,2
2,Iwan,3,6,3,3
3,Budi,1,7,3,3
4,Budi,1,8,4,3
5,Iwan,2,10,5,3
6,Asep,2,12,2,3
7,Joni,3,15,4,3

In [28]:
df['cum_min'] = df['goals'].cummin()
df

,players,goals,cummulative_goal_counts,cummulative_goal_counts__foreach_player,cum_max,cum_min
0,Budi,2,2,2,2,2
1,Joni,1,3,1,2,1
2,Iwan,3,6,3,3,1
3,Budi,1,7,3,3,1
4,Budi,1,8,4,3,1
5,Iwan,2,10,5,3,1
6,Asep,2,12,2,3,1
7,Joni,3,15,4,3,1

In [29]:
# cumprod() --> Misal pada baris ke cum_prod = 3 bernilai 6. Didapat dari perkalian kolom goals dari baris 1 s/d 3
df['cum_prod'] = df['goals'].cumprod()
df

,players,goals,cummulative_goal_counts,cummulative_goal_counts__foreach_player,cum_max,cum_min,cum_prod
0,Budi,2,2,2,2,2,2
1,Joni,1,3,1,2,1,2
2,Iwan,3,6,3,3,1,6
3,Budi,1,7,3,3,1,6
4,Budi,1,8,4,3,1,6
5,Iwan,2,10,5,3,1,12
6,Asep,2,12,2,3,1,24
7,Joni,3,15,4,3,1,72



---

# Pandas 34 | Mapping Data Frame dengan applymap

---

## Persiapan Data Frame

In [38]:
d = {
    'jenis_kelamin' : ['Pria', 'Wanita', 'lelaki', 'Lelaki', 'perempuan'],
    'usia' : [23, 21, 24, 22, 21],
    'shift' : ['pagi', 'siang', 'Malam', 'Siang', 'pagi']
}

df = pd.DataFrame(d)
df

  jenis_kelamin  usia  shift
0          Pria    23   pagi
1        Wanita    21  siang
2        lelaki    24  Malam
3        Lelaki    22  Siang
4     perempuan    21   pagi


## Mapping pada Dataframe dengan **applymap()**

In [39]:
df = df.applymap(lambda x: x.lower() if type(x) == str else x)
df

  jenis_kelamin  usia  shift
0          pria    23   pagi
1        wanita    21  siang
2        lelaki    24  malam
3        lelaki    22  siang
4     perempuan    21   pagi


## **applymap()** dengan dictionary

In [40]:
mapping = {
    'pria' : 'L',
    'lelaki' : 'L',
    'wanita' : 'P',
    'perempuan' : 'P',
    'pagi' : 1,
    'siang' : 2,
    'malam' : 3
}

df.applymap(mapping.get)

  jenis_kelamin  usia  shift
0             L  None      1
1             P  None      2
2             L  None      3
3             L  None      2
4             P  None      1

In [41]:
df[['jenis_kelamin', 'shift']] = df[['jenis_kelamin', 'shift']].applymap(mapping.get)
df

  jenis_kelamin  usia  shift
0             L    23      1
1             P    21      2
2             L    24      3
3             L    22      2
4             P    21      1



---

# Pandas 35 | Memadukan fungsi agregasi dengan transform

---

## Persiapan Data Frame

In [42]:
d = {
    'no_nota' : [1, 1, 1, 2, 2, 3, 4, 5],
    'kopi' : ['latte', 'cappuccino', 'espresso', 'latte', 'espresso', 'cappuccino', 'latte', 'espresso'],
    'harga' : [50, 60, 80, 150, 120, 60, 100, 40]
}

df = pd.DataFrame(d)
df

   no_nota        kopi  harga
0        1       latte     50
1        1  cappuccino     60
2        1    espresso     80
3        2       latte    150
4        2    espresso    120
5        3  cappuccino     60
6        4       latte    100
7        5    espresso     40


## Menghitung total harga untuk tiap nomor nota

In [43]:
df.groupby('no_nota')['harga'].sum().to_frame()

         harga
no_nota
1          190
2          270
3           60
4          100
5           40

In [46]:
df['total_harga'] = df.groupby('no_nota')['harga'].transform(sum)
df

   no_nota        kopi  harga  total_harga
0        1       latte     50          190
1        1  cappuccino     60          190
2        1    espresso     80          190
3        2       latte    150          270
4        2    espresso    120          270
5        3  cappuccino     60           60
6        4       latte    100          100
7        5    espresso     40           40


## Menghitung total omset untuk tiap jenis kopi yang terjual

In [47]:
df.groupby('kopi')['harga'].sum().to_frame()

            harga
kopi
cappuccino    120
espresso      240
latte         300

In [48]:
df['total_omset'] = df.groupby('kopi')['harga'].transform(sum)
df

   no_nota        kopi  harga  total_harga  total_omset
0        1       latte     50          190          300
1        1  cappuccino     60          190          120
2        1    espresso     80          190          240
3        2       latte    150          270          300
4        2    espresso    120          270          240
5        3  cappuccino     60           60          120
6        4       latte    100          100          300
7        5    espresso     40           40          240



---

# Pandas 36 | Menyatukan kolom pada Pandas Data Frame
---

## Persiapan Data Frame

In [50]:
d = {
    'nama' : ['bayu', 'indra', 'devi', 'agni'],
    'jenis_kelamin' : ['L', 'L', 'P', 'L'],
    'usia' : [23, 21, 22, 25]
}

df = pd.DataFrame(d)
df

    nama jenis_kelamin  usia
0   bayu             L    23
1  indra             L    21
2   devi             P    22
3   agni             L    25


## Menyatukan kolom dengan **str.cat()**

In [58]:
df['nama'].str.cat(df['jenis_kelamin'], sep=', ').to_frame()

       nama
0   bayu, L
1  indra, L
2   devi, P
3   agni, L

In [59]:
df['nama_jk'] = df['nama'].str.cat(df['jenis_kelamin'], sep=', ')
df

    nama jenis_kelamin  usia   nama_jk   nama_usia
0   bayu             L    23   bayu, L   bayu - 23
1  indra             L    21  indra, L  indra - 21
2   devi             P    22   devi, P   devi - 22
3   agni             L    25   agni, L   agni - 25

In [60]:
df['nama'].str.cat(df['usia'].astype('str'), sep=' - ').to_frame()

         nama
0   bayu - 23
1  indra - 21
2   devi - 22
3   agni - 25

In [61]:
df['nama_usia'] = df['nama'].str.cat(df['usia'].astype('str'), sep=' - ').to_frame()
df

    nama jenis_kelamin  usia   nama_jk   nama_usia
0   bayu             L    23   bayu, L   bayu - 23
1  indra             L    21  indra, L  indra - 21
2   devi             P    22   devi, P   devi - 22
3   agni             L    25   agni, L   agni - 25