# **Import Modules**

---

In [ ]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6



---


# Pandas 09 | Membagi Data Frame menjadi dua secara acak 

---

## Persiapan Data Frame

In [ ]:
n_rows = 10
n_cols = 5
cols = tuple('VXYWZ')

df = pd.DataFrame(np.random.randint(1, 20 , size=(n_rows, n_cols)), columns=cols)
df

    V   X   Y   W   Z
0  19  19  17   8   6
1   4   5  11  14  13
2   4  15  11  17  11
3   4   2  13   2  14
4   7  18  17  14   2
5  12  10   2  15  13
6  18   9  18   4   6
7  16  10  16  19  19
8  13   5  13  12  16
9   7  16  14   3   9

## Membagi Data Frame menjadi dua secara acak berdasarkan proporsi tertentu

In [ ]:
# Untuk mendapat jumlah baris dan kolom --> Output (jmlh_baris, jmlh_kolom)
df.shape

(10, 5)

In [ ]:
proporsi = 0.7 # 70% untuk df_1 dan 30% untuk df_2

# Fungsi frac --> Pada contoh ini, untuk mengambil baris secara acak dari data df sebanyak 70%
df_1 = df.sample(frac=proporsi)

# Lalu kita drop/hapus berdasarkan index/baris dari df_1
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}') # Output --> 70% baris yg diambil, jadi ada 7 baris
print(f'df_2 shape: {df_2.shape}') # Output --> 30$ baris yg diambil, jadi ada 3 baris

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [ ]:
# Hasil barisnya jadi acak, karena pake fungsi frac tadi
df_1

    V   X   Y   W   Z
4   7  18  17  14   2
5  12  10   2  15  13
7  16  10  16  19  19
1   4   5  11  14  13
9   7  16  14   3   9
6  18   9  18   4   6
3   4   2  13   2  14

In [ ]:
df_2

    V   X   Y   W   Z
0  19  19  17   8   6
2   4  15  11  17  11
8  13   5  13  12  16

## Membalik Urutan Baris dan Melakukan Penyesuaian Ulang **Index**
Tujuannya agar me-reverse baris namun indexnya dimulai dari angka terkecil dan hasilnya tetap sesuai dengan hasil reverse sebelumnya

In [ ]:
df.loc[::-1].reset_index(drop=True)

   V  X  Y  W  Z
0  7  8  4  4  9
1  5  7  5  2  6
2  3  6  5  7  5
3  1  1  6  6  5
4  2  9  1  3  4



---


# Pandas 10 | Mengganti nama kolom pada Data Frame berdasarkan pola

---

## Persiapan Data Frame

In [14]:
df = pd.read_csv('/content/titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex  ', '  Age',
              'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

df_backup = df.copy(deep=True)
df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

## Menggunakan lowercase untuk nama kolom dan mengganti spasi dengan ( **_** )

In [16]:
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,pclass,survival_status,full_name,sex__,__age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

## Memangkas kelebihan spasi pada nama kolom

In [17]:
df = df_backup.copy(deep=True)

# Fungsi strip() --> Untuk menghapus spasi yang ada di sebelum & setelah kata
df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S



---


# Pandas 11 | Seleksi kolom dan baris pada Data Frame menggunakan loc

---

## Persiapan Data Frame

In [18]:
n_rows = 10
n_cols = 5
cols = tuple('VXYWZ')

df = pd.DataFrame(np.random.randint(1, 20 , size=(n_rows, n_cols)), columns=cols)
df

    V   X   Y   W   Z
0   7   6  18   2  13
1   7   2   7   1   5
2   5  10  13  18  10
3   6  15  13   5   6
4   5   6   6   5  13
5   3  14  19  19  18
6   9  15  15  11  18
7  19  15  12   3  13
8  14   8  19  10  13
9  10   7   6  18   1

## Seleksi kolom dan baris menggunakan **loc**

In [22]:
df.loc[[0,3,4], ['X', 'Z']]

    X   Z
0   6  13
3  15   6
4   6  13

## Seleksi baris dengan kondisi

In [24]:
df.loc[df['V']>10, ['V', 'X', 'Y', 'W', 'Z']]

    V   X   Y   W   Z
7  19  15  12   3  13
8  14   8  19  10  13

## Slicing Data Frame dengan **loc**

In [26]:
df.loc[0:4, 'V':'Z']

   V   X   Y   W   Z
0  7   6  18   2  13
1  7   2   7   1   5
2  5  10  13  18  10
3  6  15  13   5   6
4  5   6   6   5  13



---


# Pandas 12 | Membentuk kolom bertipe datetime dari beberapa kolom lain

---

## Persiapan Data Frame

In [27]:
data = {'day':[1, 2, 10, 25, 12],
        'month':[1, 2, 4, 5, 6],
        'year':[2000, 2001, 2010, 2015, 2020]
        }

df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

**bold text**## Seleksi kolom dan baris menggunakan **loc**

In [ ]:
df.loc[[0,3,4], ['X', 'Z']]

    X   Z
0   6  13
3  15   6
4   6  13

## Membentuk kolom bertipe **datetime**

In [28]:
df['penanggalan'] = pd.to_datetime(df[['day', 'month', 'year']])
df

   day  month  year penanggalan
0    1      1  2000  2000-01-01
1    2      2  2001  2001-02-02
2   10      4  2010  2010-04-10
3   25      5  2015  2015-05-25
4   12      6  2020  2020-06-12

In [29]:
df.dtypes

day                     int64
month                   int64
year                    int64
penanggalan    datetime64[ns]
dtype: object